object TfrmTambahDetailTransaksi: TTfrmTambahDetailTransaksi
  Left = 529
  Height = 252
  Top = 270
  Width = 538
  Caption = 'Tambah Detail Transaksi'
  ClientHeight = 252
  ClientWidth = 538
  OnCreate = FormCreate
  object Label1: TLabel
    Left = 144
    Height = 30
    Top = 32
    Width = 250
    Caption = 'Tambah Detail Transaksi'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -22
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 106
    Height = 15
    Top = 90
    Width = 63
    Caption = 'Pilih Barang'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 106
    Height = 15
    Top = 128
    Width = 78
    Caption = 'Jumlah Barang'
    ParentColor = False
  end
  object EJumlah: TEdit
    Left = 224
    Height = 23
    Top = 128
    Width = 170
    TabOrder = 0
    TextHint = 'Jumlah Barang'
  end
  object DBLookupBarang: TDBLookupComboBox
    Left = 224
    Height = 23
    Top = 90
    Width = 170
    DataField = 'id'
    DataSource = DataSourcePilihBarang
    KeyField = 'id'
    ListField = 'nama'
    ListFieldIndex = 0
    ListSource = DataSourcePilihBarang
    LookupCache = False
    OnChange = DBLookupBarangChange
    TabOrder = 1
  end
  object BTambahDetailTransaksi: TButton
    Left = 224
    Height = 26
    Top = 170
    Width = 170
    Caption = 'Tambah'
    OnClick = BTambahDetailTransaksiClick
    TabOrder = 2
  end
  object SQLQueryPilihBarang: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'kategori'
        DataType = ftString
        Precision = -1
        Size = 110
      end    
      item
        Name = 'nama'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'gambar'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'harga_beli'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'harga_jual'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'stok'
        DataType = ftInteger
        Precision = -1
      end>
    Active = True
    Database = SQLConnector1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM data_barang;'
    )
    Params = <>
    Macros = <>
    Left = 470
    Top = 182
  end
  object SQLTransaction1: TSQLTransaction
    Active = True
    Database = SQLConnector1
    Left = 470
    Top = 122
  end
  object SQLConnector1: TSQLConnector
    Connected = True
    LoginPrompt = False
    DatabaseName = 'Nandaeee'
    KeepConnection = False
    Transaction = SQLTransaction1
    UserName = 'root'
    HostName = 'localhost'
    ConnectorType = 'ODBC'
    Left = 470
    Top = 64
  end
  object DataSourcePilihBarang: TDataSource
    DataSet = SQLQueryPilihBarang
    Left = 470
    Top = 10
  end
  object SQLQuery2: TSQLQuery
    FieldDefs = <>
    Database = SQLConnector1
    Transaction = SQLTransaction1
    Params = <>
    Macros = <>
    Left = 56
    Top = 186
  end
  object DataSource2: TDataSource
    DataSet = SQLQuery2
    Left = 56
    Top = 134
  end
  object frReport1: TfrReport
    Dataset = frDBDataSet1
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    Left = 54
    Top = 16
  end
  object frDBDataSet1: TfrDBDataSet
    DataSet = SQLQuery1
    OnCheckEOF = frDBDataSet1CheckEOF
    Left = 54
    Top = 74
  end
  object SQLQuery1: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'customer'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'tanggal_transaksi'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'jumlah'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'diskon_beli_barang'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'diskon_transaksi'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'sub_total'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'total'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'harga_beli'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'harga_jual'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'nama_barang'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'kategori'
        DataType = ftString
        Precision = -1
        Size = 100
      end>
    Active = True
    Database = SQLConnector1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT'
      '    dt.id,'
      '    t.customer,'
      '    t.tanggal AS tanggal_transaksi,'
      '    dt.jumlah,'
      '    dt.diskon AS diskon_beli_barang,'
      '    t.diskon AS diskon_transaksi,'
      '    t.sub_total,'
      '    t.total,'
      '    db.harga_beli,'
      '    db.harga_jual,'
      '    db.nama AS nama_barang,'
      '    k.nama AS kategori'
      'FROM'
      '    detail_transaksi AS dt'
      'JOIN'
      '    data_barang AS db ON db.id = dt.barang_id'
      'JOIN'
      '    kategori AS k ON k.id = db.id'
      'JOIN'
      '    transaksi AS t ON dt.transaksi_id = t.id;'
      ''
    )
    Params = <>
    Macros = <>
    Left = 160
    Top = 186
  end
end
