object TfrmUpdateKategori: TTfrmUpdateKategori
  Left = 382
  Height = 263
  Top = 250
  Width = 314
  Caption = 'Update Kategori'
  ClientHeight = 263
  ClientWidth = 314
  OnCreate = FormCreate
  object EKategori: TEdit
    Left = 90
    Height = 23
    Top = 102
    Width = 154
    TabOrder = 0
    TextHint = 'Masukkan Kategori'
  end
  object Label1: TLabel
    Left = 86
    Height = 30
    Top = 48
    Width = 172
    Caption = 'Update Kategori'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -22
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object BtnUpdateKategori: TButton
    Left = 90
    Height = 26
    Top = 138
    Width = 154
    Caption = 'Submit'
    OnClick = BtnUpdateKategoriClick
    TabOrder = 1
  end
  object SQLQueryKategori: TSQLQuery
    FieldDefs = <>
    Database = SQLConnector1
    Transaction = SQLTransaction1
    Params = <>
    Macros = <>
    Left = 96
    Top = 202
  end
  object DataSourceKatagori: TDataSource
    DataSet = SQLQueryKategori
    Left = 224
    Top = 202
  end
  object SQLConnector1: TSQLConnector
    Connected = True
    LoginPrompt = False
    DatabaseName = 'Nandaeee'
    KeepConnection = False
    Transaction = SQLTransaction1
    UserName = 'root'
    HostName = 'localhost'
    ConnectorType = 'ODBC'
    Left = 282
    Top = 160
  end
  object SQLTransaction1: TSQLTransaction
    Active = True
    Database = SQLConnector1
    Left = 48
    Top = 160
  end
end
